<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 8</title>
</head>
<body>
    <div class="ice">
        <div class="stick"></div>
    </div>
</body>
</html>
<style>
    body{
        background: rgb(31, 31, 70);
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 10%;
        position: relative;
    }
    .ice{
        width: 200px;
        height: 300px;
        border-radius: 40% 40% 15% 15%;
        border: 1px solid rgb(0, 0, 0);
        background: linear-gradient(rgb(170, 93, 123), rgb(226, 141, 252));
    }
    .stick{
        width: 50px;
        height: 200px;
        border-radius: 99vh;
        position: absolute;
        top: 70%;
        left: 600px;
        z-index: -1;
        border: 1px solid rgb(0, 0, 0);
        background: linear-gradient( rgb(189, 50, 0), rgb(109, 0, 18));
    }
</style>