<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 6</title>
</head>
<body>
        <div class="container"></div>
    <div class="circle"></div>
    <div class="box"></div> 
   

</body>
</html>
<style>
    body{
        background: rgb(54, 54, 54);
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 20%;
        position: relative;
     
    
    }
    .container{
        width: 400px;
        height: 400px;
       position: absolute;
        background: rgba(20, 17, 17, 0.808);
        z-index: -1;    
        top: -150px;
        left: 350px;
        
    }
    .circle{
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
        left: 470px;
        background:rgb(85, 85, 224);
    }
    .box{
        width: 100px;
        height: 150px;
        background: rgba(255, 244, 142, 0.76);
        position: absolute;
        left: 472px;
        top: 20px;
        mix-blend-mode: overlay;

    }
</style>