<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 4</title>
</head>
<body>
    <div class="leaf green-leaf"></div>
    <div class="leaf olive-leaf">
    </div><div class="leaf yellow-leaf"></div>
    
    
</body>
</html>
<style>
    body{
        background: #0B2429;
        display: flex;
        align-content: center;
        justify-content: center;
        margin-top: 20%;

    }
    .leaf{
        width: 200px;
        height: 200px;
        border-bottom-right-radius: 130px;
        border-top-left-radius: 130px;
        position: absolute;
        justify-content: center;
        align-items: center;
    }
    .yellow-leaf{ 
        background: #F3AC3C ;
    }
    .green-leaf{
        background: #132406;
        left: 450px;
    }
    .olive-leaf{
        background: #9b740a;
        left: 500px;
    }
    
</style>