<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dedign 5
    </title>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="circle">
        <div class="c1">
            <div class="c2"></div>
        </div>
    </div>

</body>
</html>
<style>
    body{
        background: rgb(116, 162, 247);
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 5%;
        position: relative;
    }
    .box1{
        width: 200px;
        height: 300px;
        background: rgb(26, 26, 61);
        position: absolute;
        left: 7.5cm;
        z-index: -1;
    }
    .box2{
        width: 200px;
        height: 300px;
        background: rgb(26, 26, 61);
        position: absolute;
        right: 7.5cm ;
        z-index: -1;
    }
    .circle{
        width: 620px;
        height: 620px;
        border-radius: 50%;
        background: rgb(116, 162, 247);
    }
    .c1{
        width: 300px;
        height: 300px;
        position: absolute;
        top: 25%;
        border-radius: 50%;
        left: 470px;
        background:rgb(26, 26, 61);
    }
    .c2{
        width: 70px;
        height: 70px;
        position: absolute;
        top: 38%;
        border-radius: 50%;
        left: 115px;
        background:rgb(214, 255, 29);
    }

</style>