<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 7</title>
</head>
<body>
    <div class="palm"></div>
    <div class="finger1"></div>
    <div class="finger2"></div>
    <div class="finger3"></div>
    <div class="finger4"></div>
    <div class="finger5"></div>
    <div class="wrist"></div>
</body>
</html>
<style>
    body{
        background: rgb(255, 243, 136);
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 25%;
        position: relative;
    }   
    .palm{
        width: 20%;
        height: 100px;
        border-radius: 0 0 15px 15px;
        background: black;
        position: absolute;
    }
    .finger1, .finger2, .finger3, .finger4, .finger5{
        width: 45px;
       border-radius: 99vh;
        background: black;
        position: fixed;
        
    }
    .finger1{
        left: 510px;
        bottom: 360px;
        height: 100px;
        height: 100px;
    }
    .finger2{
        left: 580px;
        bottom: 360px;
        height: 150px;
    }
    .finger3{
        left: 650px;
        bottom: 360px;
        height: 100px;
    }
    .finger4{
        left: 720px;
        bottom: 360px;
        height: 80px;
    }
    .finger5{
        left: 520px;
        bottom: 270px;
        height: 150px;
        transform: rotate(60deg);
        border: 7px solid rgb(255, 243, 136);
    }
    .wrist{
        width: 120px;
        height: 120px;
        border-radius: 20px 20px 15px 15px;
        background: black;
        position: absolute;
        top: 30px;
    }

</style>